worker_processes auto;
events {
    worker_connections 1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application live {
            live on;
            record off;
            # allow comsumming rtmp stream
            allow play all;
        }

        application vod {
            play /mp4s;
        }
    }
}

http {
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    access_log off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        root html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
