worker_processes auto;
events {
    worker_connections 1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application live {
            live on;
            record off;
            # allow comsumming rtmp stream
            allow play all;
        }

        application vod {
            play /mp4s;
        }
    }
}
